@import "variables"
#stepsolving, #sent, #stepright, #stepsolution
  display: none
.button
  background-color: $lightblue
  margin-bottom: 10px
  &:hover
    background-color: $lightblue !important
#term
  padding: 5px
  border: 2px dotted #000
